Смерт: 1
Счет: 27
Лучший счет: 27
Размеры арены: 800
Цвет: 1
Телепорт: 1
Игра Сохранена: 1
Змея х: 380
Змея у: 600
Фрукт х: 700
Фрукт у: 60
Направление х: 1
Направление у: 0
Камень: 200 760
Камень: 540 740
Камень: 380 600
Камень: 260 760
Камень: 40 700
Камень: 380 380
Камень: 20 380
Камень: 720 340
Камень: 540 100
Камень: 640 620
Камень: 460 580
Камень: 420 20
Камень: 300 520
Камень: 400 600
Камень: 680 340
Камень: 40 720
Камень: 80 520
Камень: 120 320
Камень: 580 220
Камень: 680 80
Змейка: 380 600
Змейка: 360 600
Змейка: 340 600
Змейка: 320 600
Змейка: 300 600
Змейка: 280 600
Змейка: 260 600
Змейка: 260 580
Змейка: 260 560
Змейка: 260 540
Змейка: 260 520
Змейка: 260 500
Змейка: 280 500
Змейка: 300 500
Змейка: 320 500
Змейка: 340 500
Змейка: 360 500
Змейка: 380 500
Змейка: 400 500
Змейка: 420 500
Змейка: 440 500
Змейка: 440 520
Змейка: 460 520
Змейка: 480 520
Змейка: 500 520
Змейка: 520 520
Змейка: 540 520
Змейка: 560 520
